# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# enable history
set -g history-limit 100000

# enable mouse
set -g mouse on

# enable UTF-8 support in status bar
set -gq status-utf8 on

# start window index at 1 instead of 0
set -g base-index 1

# start pane index at 1 instead of 0
setw -g pane-base-index 1

# highlight window when it has new activity, bell, activity,...
setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-bell on
set -g bell-action any
set -g activity-action none

# re-number windows when one is closed
set -g renumber-windows on

#  modes
setw -g mode-style 'fg=colour255 bg=colour235 bold'

# panes
set -g pane-border-style 'fg=colour235 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour1'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour235'
set -g status-right '#[fg=colour240] %d %b %R '
set -g status-left ' #[fg=colour240][#S] '

setw -g window-status-current-style 'fg=colour235 bg=colour1 bold'
setw -g window-status-current-format ' #I#[fg=colour255] #[fg=colour255]#W '

setw -g window-status-style 'fg=colour245 bg=colour235'
setw -g window-status-format ' #I#[fg=colour255] #[fg=colour255]#W '
setw -g window-status-activity-style 'fg=colour1 bg=colour235 blink bold'
setw -g window-status-bell-style 'fg=colour1 bg=colour235 bold'

# messages
set -g message-style 'fg=colour255 bg=colour1'
