font_family      Hack Nerd Font Mono 
italic_font      auto 
bold_font        auto 
bold_italic_font auto 
font_size        12
font_size_delta 2 
macos_thicken_font 0.5
  
remember_window_size yes
placement_strategy center
shell_integration no-title

enable_audio_bell yes
visual_bell_duration 0.25
# echo -e "\07"

background_opacity 0.8
draw_minimal_borders yes
window_padding_width 6
hide_window_decorations yes
titlebar-only yes
window_border_width 1px
inactive_text_alpha 0.8

tab_bar_edge top
tab_bar_margin_width 0
tab_bar_margin_height 0 0
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg._fff}{title}"
active_tab_title_template "{fmt.fg._000}{title}"
active_tab_font_style bold
inactive_tab_background #222222

macos_option_as_alt yes

map cmd+shift+up neighboring_window up
map cmd+shift+left neighboring_window left
map cmd+shift+right neighboring_window right
map cmd+shift+down neighboring_window down
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

# BEGIN_KITTY_THEME
# Later This Evening
include current-theme.conf
# END_KITTY_THEME
